{
  "name": "ethereum-wallet-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "decimal.js": "^10.2.1",
    "dotenv-safe": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "~4.16.1",
    "express-validator": "^6.7.0",
    "http-errors": "~1.6.3",
    "is-hex-prefixed": "^1.0.0",
    "jade": "~1.11.0",
    "knex": "^0.95.4",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "ololog": "^1.1.164",
    "request": "^2.88.2",
    "strip-hex-prefix": "^1.0.0",
    "swagger-jsdoc": "^5.0.0",
    "web3": "^1.3.0",
    "web3-eth-accounts": "^1.3.0"
  }
}
